{
  "name": "@realm-ai/sdk",
  "version": "0.1.0",
  "description": "JavaScript/TypeScript SDK for Realm multi-tenant LLM inference (WASM-based)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "llm",
    "inference",
    "wasm",
    "multi-tenant",
    "ai",
    "realm",
    "typescript",
    "gguf"
  ],
  "author": "Realm Contributors",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/realm-ai/realm.git",
    "directory": "sdks/js"
  },
  "files": [
    "dist",
    "wasm",
    "README.md"
  ],
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "^24.10.0",
    "jest": "30.2.0",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "node": ">=18.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
